ParkVisionSaathi – LightGBM Feature Importance
=======================================================
Rank Feature                         Importance
-------------------------------------------------------
1    violation_rate                        4151
2    rolling_mean_7d                       3430
3    rolling_mean_14d                      2042
4    hour                                  1664
5    rolling_std_7d                        1182
6    sin_hour                               776
7    cos_hour                               626
8    is_peak                                442
9    mean_validation_trust                  315
10   heavy_vehicle_ratio                    288
11   sin_dow                                210
12   mean_vehicle_severity                  203
13   day_of_week                            188
14   lag_24                                 176
15   lag_1                                  133
16   month                                  131
17   lag_168                                106
18   cos_dow                                102
19   sin_month                               51
20   cos_month                               14
-------------------------------------------------------
