ParkVisionSaathi – LightGBM Feature Importance
=======================================================
Rank Feature                         Importance
-------------------------------------------------------
1    violation_rate                        3777
2    rolling_mean_7d                       3686
3    lag_1                                 1415
4    rolling_std_7d                        1395
5    rolling_mean_14d                      1181
6    hour                                   501
7    cos_hour                               455
8    sin_hour                               436
9    mean_validation_trust                  359
10   lag_24                                 296
11   lag_168                                272
12   mean_vehicle_severity                  260
13   heavy_vehicle_ratio                    217
14   day_of_week                            161
15   sin_dow                                114
16   month                                  107
17   sin_month                               91
18   cos_dow                                 63
19   cos_month                               23
20   is_peak                                 22
-------------------------------------------------------
