ParkVisionSaathi – LightGBM Feature Importance (top 15)
=======================================================
Rank  Feature                         Importance
-------------------------------------------------------
1     lag_1                                 1397
2     rolling_std_7d                        1382
3     rolling_mean_7d                       1236
4     lag_168                               1235
5     rolling_mean_14d                      1208
6     lag_24                                1198
7     hour                                  1048
8     mean_vehicle_severity                  797
9     mean_validation_trust                  752
10    sin_hour                               674
11    cos_hour                               591
12    day_of_week                            506
13    heavy_vehicle_ratio                    500
14    month                                  340
15    sin_dow                                325
-------------------------------------------------------
