ParkVisionSaathi – LightGBM v2 Feature Importance
=======================================================
Rank Feature                       Importance
-------------------------------------------------------
1    rolling_mean_168h                   6339
2    rolling_std_168h                    5355
3    mean_validation_trust               5342
4    hour                                4764
5    rolling_mean_24h                    4653
6    mean_vehicle_severity               4417
7    grid_lat                            4358
8    grid_lon                            4112
9    rolling_std_24h                     4039
10   spatial_lag_1                       3971
11   heavy_vehicle_ratio                 3778
12   violation_rate                      3099
13   sin_hour                            2570
14   lag_24                              2517
15   lag_168                             2497
16   day_of_week                         2408
17   lag_1                               2178
18   cos_hour                            2105
19   sin_dow                             1674
20   month                               1277
21   cos_dow                             1070
22   sin_month                           1031
23   is_peak                              488
24   cos_month                            282
25   is_weekend                           106
