ParkVisionSaathi – LightGBM Feature Importance
=======================================================
Rank Feature                         Importance
-------------------------------------------------------
1    rolling_mean_14d                       516
2    hour                                   506
3    rolling_std_7d                         485
4    violation_rate                         376
5    sin_hour                               356
6    lag_1                                  322
7    mean_vehicle_severity                  322
8    rolling_mean_7d                        316
9    cos_hour                               301
10   mean_validation_trust                  260
11   lag_168                                246
12   lag_24                                 215
13   heavy_vehicle_ratio                    181
14   day_of_week                            177
15   month                                  105
16   sin_dow                                 90
17   cos_dow                                 67
18   sin_month                               58
19   is_peak                                 17
20   is_weekend                              11
-------------------------------------------------------
